*{
    padding: 0;
    margin: 0;
}

header {
    background-color: blueviolet;
    height: 10vh;
    display: flex;
}

.logo {
    background-color: bisque;
    width: 85vw;
    display: flex;
    gap: 10px ;
}

.logo img {
    width: 60px;
    margin: auto 20px;
    height: 60px;
}

.logo h1 {
    margin: auto 10px;
}

span {
    background-color: violet;
    align-self: flex-end;
    width: 12vw;
    margin: auto;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.search{
    background-color: red;
    height: 12vh;
    display: flex;
    gap: 2rem;
    width: 100%;
}

.search input {
    height: 6vh;
    width: 30vw;
    margin: auto 0;
    margin-left: 1rem;
}

.search button {
    height: 6vh;
    width: 5em;
    margin: auto 0;
}

.weather-con {
    display: flex;
}

.weather {
    background-color: darkblue;
    width: 60vw;
    height: 78vh;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 28% 28% 28% 16%;
}

.weather-data {
    background-color: teal;
    width: fit-content;
    height: min-content;
    margin: auto 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cn-1 {
    height: 8rem;
    width: 80%;
}

.te-2 {
    grid-row: 2/3;
    height: 8rem;
    width: 30%;
}

.de-3 {
    grid-row: 3/4;
    height: 7rem;
    width: 80%;
}

.ti-4 {
    grid-row: 4/5;
    height: 4rem;
    width: 80%;
}

.lo-5 {
    grid-row: 2/4;
    height: 15rem;
    width: 70%;
    margin: auto;
}

.side-con {
    background-color: crimson;
    width: 40vw;
    height: 78vh;
    display: flex;
    
}

.side-weather-data-m {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    padding: 20px;
}

.side-weather-data {
    background-color: chartreuse;
    padding: 10px;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 12rem;
}